{
  "name": "hexo-migrator-issue",
  "version": "0.0.1",
  "description": "Migrate github issues Hexo as posts",
  "main": “issue”,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/songchenwen/hexo-migrator-issue.git"
  },
  "keywords": [
    "hexo",
    “github”,
    “issue”
  ],
  "author": {
    "name": “Song Chenwen”,
    "email": “emptyzone0@gmail.com"
  },
  "engines": {
    "hexo": "*"
  },
  "dependencies": {
    "async": "^0.9.0",
    "octonode": "^0.6.4"
  },
  "license": {
    "type": "Apache License",
    "url": "https://raw.githubusercontent.com/songchenwen/hexo-migrator-issue/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/songchenwen/hexo-migrator-issue/issues"
  },
  "homepage": "https://github.com/songchenwen/hexo-migrator-issue”
}